spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=solekia
logging.level.solekia.dvdrental=DEBUG
spring.output.ansi.enabled=ALWAYS
